heimdall/assets/proto/models/access.proto

syntax = "proto3";

package chainmetric.identity;

option go_package = "github.com/timoth-y/chainmetric-network/orgservices/identity/api/presenter";

import "orgservices/user.proto";
import "validate/validate.proto";

message FabricCredentialsRequest {
  string email = 1 [(validate.rules).string = {email: true}];
  string passcode = 2 [(validate.rules).string = {min_bytes: 8}];
}

message FabricCredentialsResponse {
  VaultSecret secret = 1;
  string apiAccessToken = 2;
  User user = 3;

  option (validate.ignored) = true;
}

message VaultSecret {
  string token = 1;
  string path = 2;

  option (validate.ignored) = true;
}

message CertificateAuthRequest {
  bytes certificate = 2 [(validate.rules).bytes = {min_len: 100}];
  bytes signingKey = 3 [(validate.rules).bytes = {min_len: 25}];
}

message CertificateAuthResponse {
  string apiAccessToken = 1;
  User user = 2;

  option (validate.ignored) = true;
}
