heimdall/assets/proto/models/access.proto

syntax = "proto3";

package chainmetric.identity.presenter;

option go_package = "github.com/timoth-y/chainmetric-contracts/src/identity/api/presenter";

import "user.proto";
import "validate/validate.proto";

message FabricCredentialsRequest {
  string email = 1 [(validate.rules).string = {email: true}];
  string passcode = 2 [(validate.rules).string = {min_bytes: 8}];
}

message FabricCredentialsResponse {
  VaultSecret secret = 1;
  string apiAccessToken = 2;
  User user = 3;
}

message VaultSecret {
  string token = 1;
  string path = 2;
}
