heimdall/assets/proto/models/admin.proto

syntax = "proto3";

package chainmetric.identity.presenter;

option go_package = "github.com/timoth-y/chainmetric-contracts/src/identity/api/presenter";

import "validate/validate.proto";
import "google/protobuf/timestamp.proto";

message EnrollUserRequest {
  string userID = 1 [(validate.rules).string = {min_len: 32, max_len: 32}];
  string role = 2;
  optional google.protobuf.Timestamp expireAt = 3 [(validate.rules).timestamp = {required: false}];
}

message EnrollUserResponse {
  string initialPassword = 1;

  option (validate.ignored) = true;
}
