heimdall/assets/proto/models/auth.proto

syntax = "proto3";

package chainmetric.identity.presenter;

option go_package = "github.com/timoth-y/chainmetric-contracts/src/identity/api/presenter";

import "user.proto";
import "validate/validate.proto";

message AuthRequest {
  string email = 1 [(validate.rules).string = {email: true}];
  string passwordHash = 2 [(validate.rules).string = {min_bytes: 8 }];
}

message SetPasswordRequest {
  string passwordHash = 2 [(validate.rules).string = {min_bytes: 8 }];
}

message VaultSecret {
  string token = 1;
  string path = 2;
}

message AuthResponse {
  User user = 1;
  VaultSecret secret = 2;
  string accessToken = 3;
}
