heimdall/assets/proto/models/enrollment.proto

syntax = "proto3";

package chainmetric.identity.presenter;

option go_package = "github.com/timoth-y/chainmetric-contracts/src/identity/api/presenter";

import "user.proto";
import "validate/validate.proto";
import "google/protobuf/timestamp.proto";

message RegistrationRequest {
  string firstname = 1;
  string lastname = 2;
  string email = 3 [(validate.rules).string = {email: true}];
}

message EnrollmentRequest {
  string userID = 1 [(validate.rules).string = {uuid: true}];
  string role = 2;
  google.protobuf.Timestamp expireAt = 3 [(validate.rules).timestamp = {required: false}];
}

message RegistrationResponse {
  User user = 1;
  string accessToken = 2;
}

message EnrollmentResponse {
  string initialPassword = 1;
}
