heimdall/assets/proto/models/subscription.proto

syntax = "proto3";

package chainmetric.notifications;

option go_package = "github.com/timoth-y/chainmetric-network/orgservices/notifications/api/presenter";

import "validate/validate.proto";
import "google/protobuf/timestamp.proto";

message SubscriptionRequest {
  oneof args {
    RequirementsViolationEventArgs requirementsViolation = 1;
    NoopEventArgs noop = 2;
  }

  google.protobuf.Timestamp expireAt = 3 [(validate.rules).timestamp = {required: false}];

  message RequirementsViolationEventArgs {
    string assetID = 1 [(validate.rules).string = {min_len: 5}];
    repeated string metrics = 2;
  }

  message NoopEventArgs {}
}

message SubscriptionResponse {
  repeated string topics = 1;
}

message CancellationRequest {
  repeated string topics = 1;
}


