app/assets/proto/user.proto

syntax = "proto3";

package chainmetric.identity.proto.presenter;

option go_package = "github.com/timoth-y/chainmetric-contracts/rpc";

message User {
  string id = 7;
  string firstname = 6;
  string lastname = 8;
  string email = 3;
  string role = 9;
  string createdAt = 2;
  bool confirmed = 1;
  string expireAt = 5;
}

message RegistrationRequest {
  string email = 1;
  string firstname = 2;
  string lastname = 3;
}

message EnrollmentRequest {
  string userID = 1;
  string role = 2;
  string expireAt = 3;
}
